.my-skills__container {
  padding: 4em 0;
  border-top: 1px solid #dce1e4;
}

.my-skills__card-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 1.2em;
  margin-top: 4em;
}

@media (min-width: 375px) {
  .my-skills__card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}

@media (min-width: 576px) {
  .my-skills__card-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  }
}

@media (min-width: 992px) {
  .my-skills__card-wrapper {
    grid-gap: 2.4em;
  }
}
