.my-skills__container {
  padding: 4em 0;
  border-top: 1px solid #dce1e4;
}

.my-skills__card-wrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-gap: 1.2em;
  margin-top: 4em;
}
/*# sourceMappingURL=MySkills.css.map */